<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencb.bionetdb</groupId>
        <artifactId>bionetdb</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bionetdb-app</artifactId>
    <version>${bionetdb.version}</version>
    <packaging>jar</packaging>

    <properties>
        <app.dir>${project.basedir}/app</app.dir>
        <build.dir>${project.basedir}/../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencb.bionetdb</groupId>
            <artifactId>bionetdb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.bionetdb</groupId>
            <artifactId>bionetdb-server</artifactId>
            <version>${bionetdb.version}</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.opencb.commons</groupId>
            <artifactId>commons-lib</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.sbml.libsbml</groupId>-->
            <!--<artifactId>libsbml</artifactId>-->
            <!--<systemPath>${basedir}/app/ext-libs/libsbmlj.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>libs</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <extraJvmArguments>-Xms256m -Xmx2048m</extraJvmArguments>
                    <extraJvmArguments>-Djava.library.path=build/libs</extraJvmArguments>
                    <programs>
                        <program>
                            <name>bionetdb.sh</name>
                            <mainClass>org.opencb.bionetdb.app.BioNetDBMain</mainClass>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean-libs</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-app</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                                <exec executable="mkdir">
                                    <arg value="${build.dir}"/>
                                </exec>

                                <echo>Copying app to ${build.dir}</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/target/appassembler/bin"/>
                                    <arg value="${project.basedir}/target/appassembler/libs"/>
                                    <arg value="${app.dir}/examples"/>
                                    <arg value="${project.basedir}/../bionetdb-core/target/classes/configuration.yml"/>
                                    <arg value="${project.basedir}/../bionetdb-server/target/bionetdb.war"/>
                                    <arg value="${project.basedir}/../LICENSE"/>
                                    <arg value="${project.basedir}/../README.md"/>
                                    <arg value="${build.dir}"/>
                                </exec>

                                <!--<echo>Copying ext-libs to ${build.dir}/libs</echo>-->
                                <!--<exec executable="cp">-->
                                    <!--<arg value="${app.dir}/ext-libs/libsbml.so.5.11.4"/>-->
                                    <!--<arg value="${app.dir}/ext-libs/libsbml-static.a"/>-->
                                    <!--<arg value="${app.dir}/ext-libs/libsbmlj.jar"/>-->
                                    <!--<arg value="${app.dir}/ext-libs/libsbmlj.so"/>-->
                                    <!--<arg value="${build.dir}/libs/"/>-->
                                <!--</exec>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>