# bionetdb

./: .gitignore  LICENSE  README.md  build.sh  checkstyle.xml  pom.xml
bionetdb-app/: pom.xml
bionetdb-app/src/main/java/org/opencb/bionetdb/app/: BioNetDBMain.java
bionetdb-app/src/main/java/org/opencb/bionetdb/app/cli/: AnnotateCommandExecutor.java  BuildCommandExecutor.java  CliOptionsParser.java  CommandExecutor.java  ExpressionCommandExecutor.java  ImportCommandExecutor.java  LoadCommandExecutor.java  QueryCommandExecutor.java
bionetdb-app/src/test/java/org/opencb/bionetdb/app/: BioNetDBMainTest.java
bionetdb-client/: pom.xml
bionetdb-client/src/main/java/org/opencb/bionetdb/client/config/: ClientConfiguration.java  RestConfig.java
bionetdb-client/src/main/resources/: client-configuration.yml
bionetdb-core/: pom.xml
bionetdb-core/src/main/java/org/opencb/bionetdb/core/: BioNetDBManager.java  BioNetDbManager.java  BioPaxParser.java  NetworkDBAdaptor.java  VariantsPair.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/analysis/: BioNetDBAnalysis.java  InterpretationAnalysis.java  NetworkAnalysis.java  VariantAnalysis.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/api/: NetworkDBAdaptor.java  NetworkDBIterator.java  NetworkDBManager.java  NetworkIterator.java  NetworkManage.java  NetworkManager.java  NetworkPathIterator.java  NodeIterator.java  PathIterator.java  RowIterator.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/config/: BioNetDBConfiguration.java  DatabaseConfiguration.java  DownloadProperties.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/exceptions/: BioNetDBException.java  DBException.java  NetworkDBException.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/io/: BioPaxParser.java  ExpressionParser.java  PsiMiTabParser.java  SbmlParser.java  SifParser.java  VariantLoader.java  VariantParser.java  XrefAnnotationParser.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/models/: Assembly.java  Catalysis.java  CellularLocation.java  Complex.java  Dna.java  Domain.java  Expression.java  Interaction.java  Network.java  Node.java  Ontology.java  PhysicalEntity.java  Protein.java  Publication.java  Reaction.java  Regulation.java  Relation.java  Relationship.java  Rna.java  SmallMolecule.java  TimeSeriesExpression.java  TissueExpression.java  Transport.java  Undefined.java  UndefinedEntity.java  Xref.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/neo4j/: Neo4JBioPaxLoader.java  Neo4JLoader.java  Neo4JNetworkDBAdaptor.java  Neo4JNetworkDBManager.java  Neo4JNetworkIterator.java  Neo4JNetworkManager.java  Neo4JNetworkPathIterator.java  Neo4JNodeIterator.java  Neo4JPathIterator.java  Neo4JQueryParser.java  Neo4JRowIterator.java  Neo4JVariantIterator.java  Neo4JVariantLoader.java  UserDefinedProcedure.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/network/: Graph.java  Network.java  NetworkDBManager.java  NetworkManage.java  NetworkManager.java  NetworkPath.java  Node.java  Path.java  Relation.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/response/: BioNetDBResult.java  RestResponse.java
bionetdb-core/src/main/java/org/opencb/bionetdb/core/utils/: CSVInfo.java  CsvInfo.java  DotExporter.java  Downloader.java  Neo4JBioPAXImporter.java  Neo4JCSVImporter.java  Neo4JConverter.java  Neo4JImporter.java  Neo4jBioPaxImporter.java  Neo4jConverter.java  Neo4jCsvImporter.java  Neo4jImporter.java  NodeBuilder.java  RecordConverter.java  RocksDBManager.java  RocksDbManager.java  Utils.java
bionetdb-core/src/main/resources/: configuration.yml
bionetdb-core/src/test/java/org/opencb/bionetdb/core/: BioNetDBManagerTest.java  BioNetDbManagerTest.java
bionetdb-core/src/test/java/org/opencb/bionetdb/core/config/: BioNetDBConfigurationTest.java
bionetdb-core/src/test/java/org/opencb/bionetdb/core/io/: BioPaxParserTest.java
bionetdb-core/src/test/java/org/opencb/bionetdb/core/neo4j/: DemoTest.java  Neo4JBioPaxLoaderTest.java  Neo4JLoaderTest.java  Neo4JNetworkDBAdaptorTest.java  Neo4JVariantLoaderTest.java  Neo4jCsvImporterTest.java
bionetdb-core/src/test/java/org/opencb/bionetdb/core/utils/: DotExporterTest.java  RocksDBManagerTest.java  RocksDbManagerTest.java  UtilsTest.java
bionetdb-core/src/test/resources/: 3.vcf  bionetdb_variants.json  configuration.yml
bionetdb-core/src/test/resources/expression/: brain_t0.txt  brain_t2.txt  cerebellum_t2.txt  myfactors.txt
bionetdb-lib/: pom.xml
bionetdb-lib/src/main/java/org/opencb/bionetdb/lib/: BioNetDbManager.java
bionetdb-lib/src/main/java/org/opencb/bionetdb/lib/analysis/: BioNetDBAnalysis.java  InterpretationAnalysis.java  NetworkAnalysis.java  VariantAnalysis.java
bionetdb-lib/src/main/java/org/opencb/bionetdb/lib/api/: NetworkDBAdaptor.java
bionetdb-lib/src/main/java/org/opencb/bionetdb/lib/db/: Neo4JBioPaxLoader.java  Neo4JLoader.java  Neo4JNetworkDBAdaptor.java  Neo4JVariantLoader.java  Neo4jBioPaxBuilder.java  Neo4jBioPaxImporter.java  UserDefinedProcedure.java
bionetdb-lib/src/main/java/org/opencb/bionetdb/lib/executors/: NetworkQueryExecutor.java  NodeQueryExecutor.java  PathQueryExecutor.java
bionetdb-lib/src/main/java/org/opencb/bionetdb/lib/utils/: Builder.java  CsvInfo.java  DotExporter.java  Downloader.java  Importer.java  Neo4jConverter.java  Neo4jCsvImporter.java  Neo4jImporter.java  NodeBuilder.java  RocksDbManager.java  Utils.java
bionetdb-lib/src/test/java/org/opencb/bionetdb/lib/: BioNetDbManagerTest.java
bionetdb-lib/src/test/java/org/opencb/bionetdb/lib/utils/: DotExporterTest.java  Neo4JBioPaxLoaderTest.java  Neo4JLoaderTest.java  Neo4JVariantLoaderTest.java  Neo4jCsvImporterTest.java  RocksDbManagerTest.java  UtilsTest.java
bionetdb-server/: pom.xml
bionetdb-server/src/main/java/org/opencb/bionetdb/server/exception/: DatabaseException.java  VersionException.java
bionetdb-server/src/main/webapp/WEB-INF/: web.xml
bionetdb-server/src/main/webapp/webservices/: index.html
bionetdb-server/src/main/webapp/webservices/swagger-ui/lib/: underscore-min.map
(+103 files in other folders)
